// THIS FILE IS AUTOGENERATED BY axi_intercon_gen
// ANY MANUAL CHANGES WILL BE LOST
wire  [3:0] IFU_awid;
wire [31:0] IFU_awaddr;
wire  [7:0] IFU_awlen;
wire  [2:0] IFU_awsize;
wire  [1:0] IFU_awburst;
wire        IFU_awlock;
wire  [3:0] IFU_awcache;
wire  [2:0] IFU_awprot;
wire  [3:0] IFU_awregion;
wire  [3:0] IFU_awqos;
wire        IFU_awvalid;
wire        IFU_awready;
wire  [3:0] IFU_arid;
wire [31:0] IFU_araddr;
wire  [7:0] IFU_arlen;
wire  [2:0] IFU_arsize;
wire  [1:0] IFU_arburst;
wire        IFU_arlock;
wire  [3:0] IFU_arcache;
wire  [2:0] IFU_arprot;
wire  [3:0] IFU_arregion;
wire  [3:0] IFU_arqos;
wire        IFU_arvalid;
wire        IFU_arready;
wire [63:0] IFU_wdata;
wire  [7:0] IFU_wstrb;
wire        IFU_wlast;
wire        IFU_wvalid;
wire        IFU_wready;
wire  [3:0] IFU_bid;
wire  [1:0] IFU_bresp;
wire        IFU_bvalid;
wire        IFU_bready;
wire  [3:0] IFU_rid;
wire [63:0] IFU_rdata;
wire  [1:0] IFU_rresp;
wire        IFU_rlast;
wire        IFU_rvalid;
wire        IFU_rready;
wire  [3:0] LSU_awid;
wire [31:0] LSU_awaddr;
wire  [7:0] LSU_awlen;
wire  [2:0] LSU_awsize;
wire  [1:0] LSU_awburst;
wire        LSU_awlock;
wire  [3:0] LSU_awcache;
wire  [2:0] LSU_awprot;
wire  [3:0] LSU_awregion;
wire  [3:0] LSU_awqos;
wire        LSU_awvalid;
wire        LSU_awready;
wire  [3:0] LSU_arid;
wire [31:0] LSU_araddr;
wire  [7:0] LSU_arlen;
wire  [2:0] LSU_arsize;
wire  [1:0] LSU_arburst;
wire        LSU_arlock;
wire  [3:0] LSU_arcache;
wire  [2:0] LSU_arprot;
wire  [3:0] LSU_arregion;
wire  [3:0] LSU_arqos;
wire        LSU_arvalid;
wire        LSU_arready;
wire [63:0] LSU_wdata;
wire  [7:0] LSU_wstrb;
wire        LSU_wlast;
wire        LSU_wvalid;
wire        LSU_wready;
wire  [3:0] LSU_bid;
wire  [1:0] LSU_bresp;
wire        LSU_bvalid;
wire        LSU_bready;
wire  [3:0] LSU_rid;
wire [63:0] LSU_rdata;
wire  [1:0] LSU_rresp;
wire        LSU_rlast;
wire        LSU_rvalid;
wire        LSU_rready;
wire  [4:0] ram_awid;
wire [31:0] ram_awaddr;
wire  [7:0] ram_awlen;
wire  [2:0] ram_awsize;
wire  [1:0] ram_awburst;
wire        ram_awlock;
wire  [3:0] ram_awcache;
wire  [2:0] ram_awprot;
wire  [3:0] ram_awregion;
wire  [3:0] ram_awqos;
wire        ram_awvalid;
wire        ram_awready;
wire  [4:0] ram_arid;
wire [31:0] ram_araddr;
wire  [7:0] ram_arlen;
wire  [2:0] ram_arsize;
wire  [1:0] ram_arburst;
wire        ram_arlock;
wire  [3:0] ram_arcache;
wire  [2:0] ram_arprot;
wire  [3:0] ram_arregion;
wire  [3:0] ram_arqos;
wire        ram_arvalid;
wire        ram_arready;
wire [63:0] ram_wdata;
wire  [7:0] ram_wstrb;
wire        ram_wlast;
wire        ram_wvalid;
wire        ram_wready;
wire  [4:0] ram_bid;
wire  [1:0] ram_bresp;
wire        ram_bvalid;
wire        ram_bready;
wire  [4:0] ram_rid;
wire [63:0] ram_rdata;
wire  [1:0] ram_rresp;
wire        ram_rlast;
wire        ram_rvalid;
wire        ram_rready;
wire  [4:0] uart_awid;
wire [31:0] uart_awaddr;
wire  [7:0] uart_awlen;
wire  [2:0] uart_awsize;
wire  [1:0] uart_awburst;
wire        uart_awlock;
wire  [3:0] uart_awcache;
wire  [2:0] uart_awprot;
wire  [3:0] uart_awregion;
wire  [3:0] uart_awqos;
wire        uart_awvalid;
wire        uart_awready;
wire  [4:0] uart_arid;
wire [31:0] uart_araddr;
wire  [7:0] uart_arlen;
wire  [2:0] uart_arsize;
wire  [1:0] uart_arburst;
wire        uart_arlock;
wire  [3:0] uart_arcache;
wire  [2:0] uart_arprot;
wire  [3:0] uart_arregion;
wire  [3:0] uart_arqos;
wire        uart_arvalid;
wire        uart_arready;
wire [63:0] uart_wdata;
wire  [7:0] uart_wstrb;
wire        uart_wlast;
wire        uart_wvalid;
wire        uart_wready;
wire  [4:0] uart_bid;
wire  [1:0] uart_bresp;
wire        uart_bvalid;
wire        uart_bready;
wire  [4:0] uart_rid;
wire [63:0] uart_rdata;
wire  [1:0] uart_rresp;
wire        uart_rlast;
wire        uart_rvalid;
wire        uart_rready;
wire  [4:0] spi_awid;
wire [31:0] spi_awaddr;
wire  [7:0] spi_awlen;
wire  [2:0] spi_awsize;
wire  [1:0] spi_awburst;
wire        spi_awlock;
wire  [3:0] spi_awcache;
wire  [2:0] spi_awprot;
wire  [3:0] spi_awregion;
wire  [3:0] spi_awqos;
wire        spi_awvalid;
wire        spi_awready;
wire  [4:0] spi_arid;
wire [31:0] spi_araddr;
wire  [7:0] spi_arlen;
wire  [2:0] spi_arsize;
wire  [1:0] spi_arburst;
wire        spi_arlock;
wire  [3:0] spi_arcache;
wire  [2:0] spi_arprot;
wire  [3:0] spi_arregion;
wire  [3:0] spi_arqos;
wire        spi_arvalid;
wire        spi_arready;
wire [63:0] spi_wdata;
wire  [7:0] spi_wstrb;
wire        spi_wlast;
wire        spi_wvalid;
wire        spi_wready;
wire  [4:0] spi_bid;
wire  [1:0] spi_bresp;
wire        spi_bvalid;
wire        spi_bready;
wire  [4:0] spi_rid;
wire [63:0] spi_rdata;
wire  [1:0] spi_rresp;
wire        spi_rlast;
wire        spi_rvalid;
wire        spi_rready;
wire  [4:0] rom_awid;
wire [31:0] rom_awaddr;
wire  [7:0] rom_awlen;
wire  [2:0] rom_awsize;
wire  [1:0] rom_awburst;
wire        rom_awlock;
wire  [3:0] rom_awcache;
wire  [2:0] rom_awprot;
wire  [3:0] rom_awregion;
wire  [3:0] rom_awqos;
wire        rom_awvalid;
wire        rom_awready;
wire  [4:0] rom_arid;
wire [31:0] rom_araddr;
wire  [7:0] rom_arlen;
wire  [2:0] rom_arsize;
wire  [1:0] rom_arburst;
wire        rom_arlock;
wire  [3:0] rom_arcache;
wire  [2:0] rom_arprot;
wire  [3:0] rom_arregion;
wire  [3:0] rom_arqos;
wire        rom_arvalid;
wire        rom_arready;
wire [63:0] rom_wdata;
wire  [7:0] rom_wstrb;
wire        rom_wlast;
wire        rom_wvalid;
wire        rom_wready;
wire  [4:0] rom_bid;
wire  [1:0] rom_bresp;
wire        rom_bvalid;
wire        rom_bready;
wire  [4:0] rom_rid;
wire [63:0] rom_rdata;
wire  [1:0] rom_rresp;
wire        rom_rlast;
wire        rom_rvalid;
wire        rom_rready;

axi_intercon axi_intercon
   (.clk_i           (clk),
    .rst_ni          (rst_n),
    .i_IFU_awid      (IFU_awid),
    .i_IFU_awaddr    (IFU_awaddr),
    .i_IFU_awlen     (IFU_awlen),
    .i_IFU_awsize    (IFU_awsize),
    .i_IFU_awburst   (IFU_awburst),
    .i_IFU_awlock    (IFU_awlock),
    .i_IFU_awcache   (IFU_awcache),
    .i_IFU_awprot    (IFU_awprot),
    .i_IFU_awregion  (IFU_awregion),
    .i_IFU_awqos     (IFU_awqos),
    .i_IFU_awvalid   (IFU_awvalid),
    .o_IFU_awready   (IFU_awready),
    .i_IFU_arid      (IFU_arid),
    .i_IFU_araddr    (IFU_araddr),
    .i_IFU_arlen     (IFU_arlen),
    .i_IFU_arsize    (IFU_arsize),
    .i_IFU_arburst   (IFU_arburst),
    .i_IFU_arlock    (IFU_arlock),
    .i_IFU_arcache   (IFU_arcache),
    .i_IFU_arprot    (IFU_arprot),
    .i_IFU_arregion  (IFU_arregion),
    .i_IFU_arqos     (IFU_arqos),
    .i_IFU_arvalid   (IFU_arvalid),
    .o_IFU_arready   (IFU_arready),
    .i_IFU_wdata     (IFU_wdata),
    .i_IFU_wstrb     (IFU_wstrb),
    .i_IFU_wlast     (IFU_wlast),
    .i_IFU_wvalid    (IFU_wvalid),
    .o_IFU_wready    (IFU_wready),
    .o_IFU_bid       (IFU_bid),
    .o_IFU_bresp     (IFU_bresp),
    .o_IFU_bvalid    (IFU_bvalid),
    .i_IFU_bready    (IFU_bready),
    .o_IFU_rid       (IFU_rid),
    .o_IFU_rdata     (IFU_rdata),
    .o_IFU_rresp     (IFU_rresp),
    .o_IFU_rlast     (IFU_rlast),
    .o_IFU_rvalid    (IFU_rvalid),
    .i_IFU_rready    (IFU_rready),
    .i_LSU_awid      (LSU_awid),
    .i_LSU_awaddr    (LSU_awaddr),
    .i_LSU_awlen     (LSU_awlen),
    .i_LSU_awsize    (LSU_awsize),
    .i_LSU_awburst   (LSU_awburst),
    .i_LSU_awlock    (LSU_awlock),
    .i_LSU_awcache   (LSU_awcache),
    .i_LSU_awprot    (LSU_awprot),
    .i_LSU_awregion  (LSU_awregion),
    .i_LSU_awqos     (LSU_awqos),
    .i_LSU_awvalid   (LSU_awvalid),
    .o_LSU_awready   (LSU_awready),
    .i_LSU_arid      (LSU_arid),
    .i_LSU_araddr    (LSU_araddr),
    .i_LSU_arlen     (LSU_arlen),
    .i_LSU_arsize    (LSU_arsize),
    .i_LSU_arburst   (LSU_arburst),
    .i_LSU_arlock    (LSU_arlock),
    .i_LSU_arcache   (LSU_arcache),
    .i_LSU_arprot    (LSU_arprot),
    .i_LSU_arregion  (LSU_arregion),
    .i_LSU_arqos     (LSU_arqos),
    .i_LSU_arvalid   (LSU_arvalid),
    .o_LSU_arready   (LSU_arready),
    .i_LSU_wdata     (LSU_wdata),
    .i_LSU_wstrb     (LSU_wstrb),
    .i_LSU_wlast     (LSU_wlast),
    .i_LSU_wvalid    (LSU_wvalid),
    .o_LSU_wready    (LSU_wready),
    .o_LSU_bid       (LSU_bid),
    .o_LSU_bresp     (LSU_bresp),
    .o_LSU_bvalid    (LSU_bvalid),
    .i_LSU_bready    (LSU_bready),
    .o_LSU_rid       (LSU_rid),
    .o_LSU_rdata     (LSU_rdata),
    .o_LSU_rresp     (LSU_rresp),
    .o_LSU_rlast     (LSU_rlast),
    .o_LSU_rvalid    (LSU_rvalid),
    .i_LSU_rready    (LSU_rready),
    .o_ram_awid      (ram_awid),
    .o_ram_awaddr    (ram_awaddr),
    .o_ram_awlen     (ram_awlen),
    .o_ram_awsize    (ram_awsize),
    .o_ram_awburst   (ram_awburst),
    .o_ram_awlock    (ram_awlock),
    .o_ram_awcache   (ram_awcache),
    .o_ram_awprot    (ram_awprot),
    .o_ram_awregion  (ram_awregion),
    .o_ram_awqos     (ram_awqos),
    .o_ram_awvalid   (ram_awvalid),
    .i_ram_awready   (ram_awready),
    .o_ram_arid      (ram_arid),
    .o_ram_araddr    (ram_araddr),
    .o_ram_arlen     (ram_arlen),
    .o_ram_arsize    (ram_arsize),
    .o_ram_arburst   (ram_arburst),
    .o_ram_arlock    (ram_arlock),
    .o_ram_arcache   (ram_arcache),
    .o_ram_arprot    (ram_arprot),
    .o_ram_arregion  (ram_arregion),
    .o_ram_arqos     (ram_arqos),
    .o_ram_arvalid   (ram_arvalid),
    .i_ram_arready   (ram_arready),
    .o_ram_wdata     (ram_wdata),
    .o_ram_wstrb     (ram_wstrb),
    .o_ram_wlast     (ram_wlast),
    .o_ram_wvalid    (ram_wvalid),
    .i_ram_wready    (ram_wready),
    .i_ram_bid       (ram_bid),
    .i_ram_bresp     (ram_bresp),
    .i_ram_bvalid    (ram_bvalid),
    .o_ram_bready    (ram_bready),
    .i_ram_rid       (ram_rid),
    .i_ram_rdata     (ram_rdata),
    .i_ram_rresp     (ram_rresp),
    .i_ram_rlast     (ram_rlast),
    .i_ram_rvalid    (ram_rvalid),
    .o_ram_rready    (ram_rready),
    .o_uart_awid     (uart_awid),
    .o_uart_awaddr   (uart_awaddr),
    .o_uart_awlen    (uart_awlen),
    .o_uart_awsize   (uart_awsize),
    .o_uart_awburst  (uart_awburst),
    .o_uart_awlock   (uart_awlock),
    .o_uart_awcache  (uart_awcache),
    .o_uart_awprot   (uart_awprot),
    .o_uart_awregion (uart_awregion),
    .o_uart_awqos    (uart_awqos),
    .o_uart_awvalid  (uart_awvalid),
    .i_uart_awready  (uart_awready),
    .o_uart_arid     (uart_arid),
    .o_uart_araddr   (uart_araddr),
    .o_uart_arlen    (uart_arlen),
    .o_uart_arsize   (uart_arsize),
    .o_uart_arburst  (uart_arburst),
    .o_uart_arlock   (uart_arlock),
    .o_uart_arcache  (uart_arcache),
    .o_uart_arprot   (uart_arprot),
    .o_uart_arregion (uart_arregion),
    .o_uart_arqos    (uart_arqos),
    .o_uart_arvalid  (uart_arvalid),
    .i_uart_arready  (uart_arready),
    .o_uart_wdata    (uart_wdata),
    .o_uart_wstrb    (uart_wstrb),
    .o_uart_wlast    (uart_wlast),
    .o_uart_wvalid   (uart_wvalid),
    .i_uart_wready   (uart_wready),
    .i_uart_bid      (uart_bid),
    .i_uart_bresp    (uart_bresp),
    .i_uart_bvalid   (uart_bvalid),
    .o_uart_bready   (uart_bready),
    .i_uart_rid      (uart_rid),
    .i_uart_rdata    (uart_rdata),
    .i_uart_rresp    (uart_rresp),
    .i_uart_rlast    (uart_rlast),
    .i_uart_rvalid   (uart_rvalid),
    .o_uart_rready   (uart_rready),
    .o_spi_awid      (spi_awid),
    .o_spi_awaddr    (spi_awaddr),
    .o_spi_awlen     (spi_awlen),
    .o_spi_awsize    (spi_awsize),
    .o_spi_awburst   (spi_awburst),
    .o_spi_awlock    (spi_awlock),
    .o_spi_awcache   (spi_awcache),
    .o_spi_awprot    (spi_awprot),
    .o_spi_awregion  (spi_awregion),
    .o_spi_awqos     (spi_awqos),
    .o_spi_awvalid   (spi_awvalid),
    .i_spi_awready   (spi_awready),
    .o_spi_arid      (spi_arid),
    .o_spi_araddr    (spi_araddr),
    .o_spi_arlen     (spi_arlen),
    .o_spi_arsize    (spi_arsize),
    .o_spi_arburst   (spi_arburst),
    .o_spi_arlock    (spi_arlock),
    .o_spi_arcache   (spi_arcache),
    .o_spi_arprot    (spi_arprot),
    .o_spi_arregion  (spi_arregion),
    .o_spi_arqos     (spi_arqos),
    .o_spi_arvalid   (spi_arvalid),
    .i_spi_arready   (spi_arready),
    .o_spi_wdata     (spi_wdata),
    .o_spi_wstrb     (spi_wstrb),
    .o_spi_wlast     (spi_wlast),
    .o_spi_wvalid    (spi_wvalid),
    .i_spi_wready    (spi_wready),
    .i_spi_bid       (spi_bid),
    .i_spi_bresp     (spi_bresp),
    .i_spi_bvalid    (spi_bvalid),
    .o_spi_bready    (spi_bready),
    .i_spi_rid       (spi_rid),
    .i_spi_rdata     (spi_rdata),
    .i_spi_rresp     (spi_rresp),
    .i_spi_rlast     (spi_rlast),
    .i_spi_rvalid    (spi_rvalid),
    .o_spi_rready    (spi_rready),
    .o_rom_awid      (rom_awid),
    .o_rom_awaddr    (rom_awaddr),
    .o_rom_awlen     (rom_awlen),
    .o_rom_awsize    (rom_awsize),
    .o_rom_awburst   (rom_awburst),
    .o_rom_awlock    (rom_awlock),
    .o_rom_awcache   (rom_awcache),
    .o_rom_awprot    (rom_awprot),
    .o_rom_awregion  (rom_awregion),
    .o_rom_awqos     (rom_awqos),
    .o_rom_awvalid   (rom_awvalid),
    .i_rom_awready   (rom_awready),
    .o_rom_arid      (rom_arid),
    .o_rom_araddr    (rom_araddr),
    .o_rom_arlen     (rom_arlen),
    .o_rom_arsize    (rom_arsize),
    .o_rom_arburst   (rom_arburst),
    .o_rom_arlock    (rom_arlock),
    .o_rom_arcache   (rom_arcache),
    .o_rom_arprot    (rom_arprot),
    .o_rom_arregion  (rom_arregion),
    .o_rom_arqos     (rom_arqos),
    .o_rom_arvalid   (rom_arvalid),
    .i_rom_arready   (rom_arready),
    .o_rom_wdata     (rom_wdata),
    .o_rom_wstrb     (rom_wstrb),
    .o_rom_wlast     (rom_wlast),
    .o_rom_wvalid    (rom_wvalid),
    .i_rom_wready    (rom_wready),
    .i_rom_bid       (rom_bid),
    .i_rom_bresp     (rom_bresp),
    .i_rom_bvalid    (rom_bvalid),
    .o_rom_bready    (rom_bready),
    .i_rom_rid       (rom_rid),
    .i_rom_rdata     (rom_rdata),
    .i_rom_rresp     (rom_rresp),
    .i_rom_rlast     (rom_rlast),
    .i_rom_rvalid    (rom_rvalid),
    .o_rom_rready    (rom_rready));

